{
    "name": "robertbakker/php-code-generator",
    "type": "library",
    "authors": [
        {
            "name": "Robert Bakker",
            "email": "r.m.bakker@live.nl"
        }
    ],
    "bin": [
        "pcg"
    ],
    "require": {
        "php": ">=8.0",
        "symfony/console": "^5.0",
        "nette/php-generator": "^3.5",
        "symfony/var-dumper": "^5.0",
        "psr/log": "^1.1",
        "symfony/dotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "RobertBakker\\PhpCodeGenerator\\" : "src/"
        }
    }
}
